\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An incorrect experimental set up. The ground connections on either side of $Z_2$ short circuit this component. CH2 of the oscilloscope will display a constant of zero volts.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{3}{An incorrect experimental set up. The ground connections on either side of $Z_2$ short circuit this component. CH2 of the oscilloscope will display a constant of zero volts}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An incorrect experimental set up. The ground connections on either side of $Z_2$ short circuit this component. CH2 of the oscilloscope will display a constant of zero volts.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{4}{An incorrect experimental set up. The ground connections on either side of $Z_2$ short circuit this component. CH2 of the oscilloscope will display a constant of zero volts}{figure.2}{}}
\gdef \@abspage@last{4}
