\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $v_\mathrm  {out}$ as a function of $v_\mathrm  {in}$ for (a) a standard inverter and (b) an inverter with hysteresis.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:schmitt}{{1}{1}{Plot of $v_\mathrm {out}$ as a function of $v_\mathrm {in}$ for (a) a standard inverter and (b) an inverter with hysteresis}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A square wave oscillator made from an inverter with hysteresis. Note that this circuit does NOT have an input. All you need to do is power the IC with $+5\rm  \ V$ and then monitor the output using the oscilloscope.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:SqWave}{{2}{2}{A square wave oscillator made from an inverter with hysteresis. Note that this circuit does NOT have an input. All you need to do is power the IC with $+5\rm \ V$ and then monitor the output using the oscilloscope}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces When added to the output of the square wave oscillator, this circuit produces a stream of narrow pulses.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:pulse}{{3}{2}{When added to the output of the square wave oscillator, this circuit produces a stream of narrow pulses}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces When added to the output of the square wave oscillator, this circuit produces a stream of narrow pulses.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:clock}{{4}{3}{When added to the output of the square wave oscillator, this circuit produces a stream of narrow pulses}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A $\div 100$ counter made from a 74HC390 counter IC. LEDs are used to monitor the binary outputs.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:clock}{{5}{4}{A $\div 100$ counter made from a 74HC390 counter IC. LEDs are used to monitor the binary outputs}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A ramp generator (integrator circuit) and comparator are used to accomplish the required analog-to-time conversion. In Fig.\nobreakspace  {}\ref {fig:ADC}, the ramp generator is labeled ``Integrator'' and is enclosed in a yellow box and the comparator is labeled ``DC Input \& Comparator'' and is enclosed in a red box.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:ATC}{{6}{6}{A ramp generator (integrator circuit) and comparator are used to accomplish the required analog-to-time conversion. In Fig.~\ref {fig:ADC}, the ramp generator is labeled ``Integrator'' and is enclosed in a yellow box and the comparator is labeled ``DC Input \& Comparator'' and is enclosed in a red box}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The complete ADC circuit with the various sub-circuits highlighted.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:ADC}{{7}{9}{The complete ADC circuit with the various sub-circuits highlighted}{figure.7}{}}
\gdef \@abspage@last{9}
