\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The circuit used in part 1 to make a quick estimate of the $RC$ time constant.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}{The circuit used in part 1 to make a quick estimate of the $RC$ time constant}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The circuit used in part 1 to make a more careful estimate of the $RC$ time constant.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}{The circuit used in part 1 to make a more careful estimate of the $RC$ time constant}{figure.2}{}}
\gdef \@abspage@last{3}
