\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The circuit used to test Ohm's law. The ammeter used to measure current must be placed in series with $R$ and the function generator. The oscilloscope is used to measure the voltage across $R$ and must be placed in parallel with $R$. The figure of the oscilloscope was taken from \href  {https://commons.wikimedia.org/wiki/File:Symbol_oscilloscope.svg}{Wikimedia Commons}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}{The circuit used to test Ohm's law. The ammeter used to measure current must be placed in series with $R$ and the function generator. The oscilloscope is used to measure the voltage across $R$ and must be placed in parallel with $R$. The figure of the oscilloscope was taken from \href {https://commons.wikimedia.org/wiki/File:Symbol_oscilloscope.svg}{Wikimedia Commons}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The circuit used to test Kirchhoff's voltage loop law.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}{The circuit used to test Kirchhoff's voltage loop law}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The circuit used to test Kirchhoff's voltage loop law in an $RC$ circuit.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{2}{The circuit used to test Kirchhoff's voltage loop law in an $RC$ circuit}{figure.3}{}}
\gdef \@abspage@last{2}
