\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The LM741 op amp pin designations. $+V_{cc}=15$\nobreakspace  {}V and $-V_{cc}=-15$\nobreakspace  {}V are the positive and negative supply voltage that you must provide the op amp. The inverting input is $v_\mathrm  {in}^-$, the non-inverting input is $v_\mathrm  {in}^+$, and the output is $v_\mathrm  {out}$.}}{1}{figure.1}}
\newlabel{fig:1}{{1}{1}{The LM741 op amp pin designations. $+V_{cc}=15$~V and $-V_{cc}=-15$~V are the positive and negative supply voltage that you must provide the op amp. The inverting input is $v_\mathrm {in}^-$, the non-inverting input is $v_\mathrm {in}^+$, and the output is $v_\mathrm {out}$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The inverting amplifier.}}{2}{figure.2}}
\newlabel{fig:2}{{2}{2}{The inverting amplifier}{figure.2}{}}
