\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The halfwave rectifier.}}{1}{figure.1}}
\newlabel{fig:halfwave}{{1}{1}{The halfwave rectifier}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The halfwave rectifier with parallel capacitor at the output.}}{2}{figure.2}}
\newlabel{fig:halfwaveC}{{2}{2}{The halfwave rectifier with parallel capacitor at the output}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The fullwave rectifier.}}{3}{figure.3}}
\newlabel{fig:fullwave}{{3}{3}{The fullwave rectifier}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The fullwave rectifier with parallel capacitor at the output.}}{4}{figure.4}}
\newlabel{fig:fullwaveC}{{4}{4}{The fullwave rectifier with parallel capacitor at the output}{figure.4}{}}
